* GLOBAL:
   FORMAT               =  "%coloured [%logger] [%level] %datetime{%d/%M/%y %H:%m:%s} %msg" ## OPTIONS: %host %user %file %line %func %loc %level %datetime %coloured
   FILENAME             =  "logs\default_log.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 100 logs