{
    "scene": {
        "entities": [
            {
                "entity": {
                    "name": "IslandGeo",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -0.0,
                                "positionY": 0.0,
                                "positionZ": 0.0,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl1/IslandGeo.obj",
                                "matPath": "../scenes/lvl1/island.mtl"
                            }
                        },
                        {
                            "type": "CollisionComponent",
                            "data": {
                                "type": 3
                            }
                        }
                    ],
                    "tags": [
                        "level_geo"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Bridge",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -8.41706371307373,
                                "positionY": 4.133810043334961,
                                "positionZ": 4.815490245819092,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl1/Bridge.obj",
                                "matPath": "../scenes/lvl1/island.mtl"
                            }
                        },
                        {
                            "type": "CollisionComponent",
                            "data": {
                                "type": 3
                            }
                        }
                    ],
                    "tags": [
                        "level_geo"
                    ]
                }
            },
            {
                "entity": {
                    "name": "SingleIlsland",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -21.68465232849121,
                                "positionY": -1.0333406925201416,
                                "positionZ": 4.003234386444092,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl1/SingleIlsland.obj",
                                "matPath": "../scenes/lvl1/island.mtl"
                            }
                        },
                        {
                            "type": "CollisionComponent",
                            "data": {
                                "type": 3
                            }
                        }
                    ],
                    "tags": [
                        "level_geo"
                    ]
                }
            }
        ]
    }
}