{
  "entity": {
    "name": "$name",
    "components": [
      {
        "type": "TransformComponent",
        "data": {
          "positionX": $posX,
          "positionY": $posY,
          "positionZ": $posZ,
          "rotationX": $rotX,
          "rotationY": $rotY,
          "rotationZ": $rotZ,
          "rotationW": $rotW
        }
      },
      {
        "type": "LightComponent",
        "data": {
          "type": $lightType,
          "diffuse": [$lightDifX, $lightDifY, $lightDifZ, $lightDifW]
        }
      }
    ],
    "tags": [
      "light"
    ]
  }
}