{
    "scene": {
        "entities": [
            {
                "entity": {
                    "name": "Crate",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -1.8720043897628784,
                                "positionY": 0.0,
                                "positionZ": -1.9184808731079102,
                                "rotationX": 0.0,
                                "rotationY": -0.0,
                                "rotationZ": -0.7071067690849304,
                                "rotationW": 0.7071068286895752
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Crate.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Crate.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 0,
                                "radius": 1.0,
                                "width": 0.5,
                                "depth": 0.5,
                                "height": 0.5,
                                "mass": 12.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Crate.001",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -28.483478546142578,
                                "positionY": 2.560702323913574,
                                "positionZ": -2.046938896179199,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Crate.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Crate.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 0,
                                "radius": 1.0,
                                "width": 0.5,
                                "depth": 0.5,
                                "height": 0.5,
                                "mass": 4.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Crate.002",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -29.50461196899414,
                                "positionY": 1.4675971269607544,
                                "positionZ": -2.046938896179199,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Crate.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Crate.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 0,
                                "radius": 1.0,
                                "width": 0.5,
                                "depth": 0.5,
                                "height": 0.5,
                                "mass": 4.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Crate.003",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -29.50461196899414,
                                "positionY": 2.560702323913574,
                                "positionZ": -2.046938896179199,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Crate.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Crate.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 0,
                                "radius": 1.0,
                                "width": 0.5,
                                "depth": 0.5,
                                "height": 0.5,
                                "mass": 4.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Crate.004",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -24.792957305908203,
                                "positionY": 1.467597246170044,
                                "positionZ": 1.2090096473693848,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Crate.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Crate.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 0,
                                "radius": 1.0,
                                "width": 0.5,
                                "depth": 0.5,
                                "height": 0.5,
                                "mass": 4.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Crate.005",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -24.792957305908203,
                                "positionY": 2.560702323913574,
                                "positionZ": 1.2090096473693848,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Crate.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Crate.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 0,
                                "radius": 1.0,
                                "width": 0.5,
                                "depth": 0.5,
                                "height": 0.5,
                                "mass": 4.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Crate.006",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -28.466968536376953,
                                "positionY": 1.4082683324813843,
                                "positionZ": -2.0830512046813965,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Crate.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Crate.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 0,
                                "radius": 1.0,
                                "width": 0.5,
                                "depth": 0.5,
                                "height": 0.5,
                                "mass": 4.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Ball",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -5.499403953552246,
                                "positionY": 2.467226028442383,
                                "positionZ": -0.6978232860565186,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Ball.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Ball.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 1,
                                "radius": 0.5,
                                "width": 1.0,
                                "depth": 1.0,
                                "height": 1.0,
                                "mass": 1.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Box",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -1.6983935832977295,
                                "positionY": 3.0419132709503174,
                                "positionZ": 0.19979310035705566,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Crate.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Box.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 0,
                                "radius": 1.0,
                                "width": 0.5,
                                "depth": 0.5,
                                "height": 0.5,
                                "mass": 0.5
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Box.001",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": 18.174678802490234,
                                "positionY": 1.5720155239105225,
                                "positionZ": -2.884235382080078,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Crate.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Box.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 0,
                                "radius": 1.0,
                                "width": 0.5,
                                "depth": 0.5,
                                "height": 0.5,
                                "mass": 0.5
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Box.002",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": 18.174678802490234,
                                "positionY": 2.60272479057312,
                                "positionZ": -2.884235382080078,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Crate.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Box.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 0,
                                "radius": 1.0,
                                "width": 0.5,
                                "depth": 0.5,
                                "height": 0.5,
                                "mass": 0.5
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Box.003",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": 18.174678802490234,
                                "positionY": 3.6563522815704346,
                                "positionZ": -2.884235382080078,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Crate.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Box.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 0,
                                "radius": 1.0,
                                "width": 0.5,
                                "depth": 0.5,
                                "height": 0.5,
                                "mass": 0.5
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Ball.001",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -2.486504316329956,
                                "positionY": 2.939093589782715,
                                "positionZ": -2.0504722595214844,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Ball.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Ball.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 1,
                                "radius": 0.5,
                                "width": 1.0,
                                "depth": 1.0,
                                "height": 1.0,
                                "mass": 1.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Ball.002",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": 17.284996032714844,
                                "positionY": 1.9807782173156738,
                                "positionZ": 1.6457481384277344,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Ball.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Ball.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 1,
                                "radius": 0.5,
                                "width": 1.0,
                                "depth": 1.0,
                                "height": 1.0,
                                "mass": 1.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Ball.003",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": 17.57361602783203,
                                "positionY": 2.019003391265869,
                                "positionZ": -0.3090972900390625,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Ball.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Ball.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 1,
                                "radius": 0.5,
                                "width": 1.0,
                                "depth": 1.0,
                                "height": 1.0,
                                "mass": 1.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Ball.004",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": 19.639524459838867,
                                "positionY": 2.019003391265869,
                                "positionZ": 0.9552383422851562,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Ball.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Ball.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 1,
                                "radius": 0.5,
                                "width": 1.0,
                                "depth": 1.0,
                                "height": 1.0,
                                "mass": 1.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Ball.005",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": 21.398569107055664,
                                "positionY": 2.019003391265869,
                                "positionZ": -0.5423851013183594,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Ball.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Ball.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 1,
                                "radius": 0.5,
                                "width": 1.0,
                                "depth": 1.0,
                                "height": 1.0,
                                "mass": 1.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Crate.007",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -14.23091983795166,
                                "positionY": 2.8624119758605957,
                                "positionZ": -0.8805251121520996,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Crate.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Crate.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 0,
                                "radius": 1.0,
                                "width": 0.5,
                                "depth": 0.5,
                                "height": 0.5,
                                "mass": 12.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Crate.008",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -14.23091983795166,
                                "positionY": 3.955517292022705,
                                "positionZ": -0.8805251121520996,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Crate.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Crate.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 0,
                                "radius": 1.0,
                                "width": 0.5,
                                "depth": 0.5,
                                "height": 0.5,
                                "mass": 4.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Crate.009",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -15.252055168151855,
                                "positionY": 2.8624119758605957,
                                "positionZ": -0.8805251121520996,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Crate.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Crate.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 0,
                                "radius": 1.0,
                                "width": 0.5,
                                "depth": 0.5,
                                "height": 0.5,
                                "mass": 4.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            },
            {
                "entity": {
                    "name": "Crate.010",
                    "components": [
                        {
                            "type": "TransformComponent",
                            "data": {
                                "positionX": -15.252055168151855,
                                "positionY": 3.955517292022705,
                                "positionZ": -0.8805251121520996,
                                "rotationX": 0.0,
                                "rotationY": 0.0,
                                "rotationZ": 0.0,
                                "rotationW": 1.0
                            }
                        },
                        {
                            "type": "MeshRendererComponent",
                            "data": {
                                "modelPath": "../scenes/lvl2/DynamicScene/Crate.obj",
                                "matPath": "../scenes/lvl2/DynamicScene/Crate.mtl"
                            }
                        },
                        {
                            "type": "RigidbodyComponent",
                            "data": {
                                "type": 0,
                                "radius": 1.0,
                                "width": 0.5,
                                "depth": 0.5,
                                "height": 0.5,
                                "mass": 4.0
                            }
                        }
                    ],
                    "tags": [
                        "body"
                    ]
                }
            }
        ]
    }
}